# QuickLink

./: .gitignore  readme.md
.github/workflows/: docker-image-build.yml  dotnet-build.yml
src/: QuickLink.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/QuickLink.Application/: ApplicationServiceRegistration.cs  QuickLink.Application.csproj
src/QuickLink.Application/Entities/: ShortLink.cs
src/QuickLink.Application/Exceptions/: InvalidUrlException.cs
src/QuickLink.Application/Interfaces/: IAsyncRepository.cs  IShortLinkRepository.cs  IShortLinkService.cs
src/QuickLink.Application/Mapping/: MappingProfile.cs
src/QuickLink.Application/Models/: ShortLink.cs
src/QuickLink.Application/Services/: ShortLinkService.cs
src/QuickLink.Infrastructure/: InfrastructureServiceRegistration.cs  QuickLink.Infrastructure.csproj
src/QuickLink.Infrastructure/Configurations/: ConnectionStringNames.cs
src/QuickLink.Infrastructure/Data/: ShortLinksDbContext.cs
src/QuickLink.Infrastructure/Extensions/: NHibernateExtensions.cs
src/QuickLink.Infrastructure/Mapping/: ShortLinkMap.cs
src/QuickLink.Infrastructure/Repositories/: EntityRepository.cs  ShortLinkRepository.cs
src/QuickLink.Infrastructure/Utils/: MariaDatabaseManager.cs
src/QuickLink.Web/: Dockerfile  Program.cs  QuickLink.Web.csproj  appsettings.Development.json  appsettings.json
src/QuickLink.Web/Controllers/: HomeController.cs  ShortLinkController.cs
src/QuickLink.Web/Properties/: launchSettings.json
src/QuickLink.Web/ViewModels/: CreateViewModel.cs  EditViewModel.cs
src/QuickLink.Web/ViewModels/Home/: EditViewModel.cs  IndexViewModel.cs
src/QuickLink.Web/Views/: _ViewImports.cshtml
src/QuickLink.Web/Views/Home/: Edit.cshtml  Index.cshtml
src/QuickLink.Web/Views/Shared/: _Layout.cshtml
src/QuickLink.Web/Views/ShortLink/: Create.cshtml  Edit.cshtml  Index.cshtml
src/QuickLink.Web/wwwroot/css/: site.css
